<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/hint_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="16sp"
                android:text="@string/web_hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="fill_horizontal"
                android:text="@string/web_hint"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp"
            >

            <TextView
                android:id="@+id/status_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="16sp"
                android:text="@string/web_status"/>
            <TextView
                android:id="@+id/connect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="fill_horizontal"
                android:text="wifi status"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ipv4_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/ipv4_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left"
                android:text="@string/url" />
            <TextView
                android:id="@+id/ipv4_url_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="fill_horizontal"
                android:textIsSelectable="true"
                android:text="http://192.168.8.1:9090/ui"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secret_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">
            <TextView
                android:id="@+id/secret_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left"
                android:text="@string/secret"/>
            <TextView
                android:id="@+id/secret_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="fill_horizontal"
                android:textIsSelectable="true"
                android:text="clash"/>
        </LinearLayout>




<!--        <TextView-->
<!--            android:id="@+id/ipv6_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingVertical="5dp"-->
<!--            android:gravity="fill"-->
<!--            android:textIsSelectable="true"-->
<!--            />-->


    </LinearLayout>


</layout>